my-app
├── README.md
├── node_modules
├── package.json
├── .gitignore
├── public
│   ├── favicon.ico
│   ├── index.html
│   └── manifest.json
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    └── serviceWorker.js
    └── setupTests.js
project-root/
├── node_modules/
├── public/
├── src/
│   ├── controllers/
│   │   └── exampleController.js
│   ├── models/
│   │   └── exampleModel.js
│   ├── routes/
│   │   └── exampleRoutes.js
│   ├── middleware/
│   │   └── exampleMiddleware.js
│   ├── config/
│   │   └── dbConfig.js
│   ├── utils/
│   │   └── exampleUtil.js
│   ├── app.js
│   └── server.js
├── .env
├── .gitignore
├── package.json
└── README.md
